<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Gentleman Guan">
    
    <title>
        
            Hexo博客怎么插入音频（BGM） |
        
        Guan - Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/bitbug_favicon16.ico">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"guan123772.github.io","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"max_depth":3,"expand_all":true,"init_open":true},"style":{"primary_color":"#0000FF","avatar":"/images/bitbug_favicon128.ico","favicon":"/images/bitbug_favicon16.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Make a Little Progress Every Day."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/bitbug_favicon64.ico">
                </a>
            
            <a class="logo-title" href="/">
                Guan - Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Hexo博客怎么插入音频（BGM）</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/bitbug_favicon128.ico">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Gentleman Guan</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-08-19 12:14:11</span>
        <span class="mobile">2022-08-19 12:14</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Hexo%E5%8D%9A%E5%AE%A2%E6%8F%92%E5%85%A5%E9%9F%B3%E9%A2%91/">Hexo博客插入音频</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E6%AD%8C%E5%8D%95/">Hexo博客添加歌单</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>563 Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>2 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <!-- toc -->
<ul>
<li><a href="#hexo%E5%8D%9A%E5%AE%A2%E6%80%8E%E4%B9%88%E6%8F%92%E5%85%A5%E9%9F%B3%E9%A2%91bgm">Hexo博客怎么插入音频（BGM）</a>
<ul>
<li><a href="#%E7%A4%BA%E4%BE%8B%E6%B7%BB%E5%8A%A0%E7%BD%91%E6%98%93%E4%BA%91%E6%AD%8C%E5%8D%95">示例（添加网易云歌单）</a></li>
<li><a href="#%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B%E6%8F%92%E5%85%A5%E8%87%AA%E5%B7%B1%E7%9A%84%E6%AD%8C%E5%8D%95">详细教程(插入自己的歌单)</a>
<ul>
<li><a href="#%E4%B8%80-%E6%89%93%E5%BC%80%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E7%BD%91%E9%A1%B5%E7%89%88">一、打开网易云音乐网页版</a></li>
<li><a href="#%E4%BA%8C-%E6%89%93%E5%BC%80%E8%87%AA%E5%B7%B1%E7%9A%84%E6%AD%8C%E5%8D%95">二、打开自己的歌单</a></li>
<li><a href="#%E4%B8%89-%E6%89%93%E5%BC%80%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7">三、打开开发者工具</a></li>
<li><a href="#%E5%9B%9B-%E6%89%93%E5%BC%80%E5%A4%96%E9%93%BE%E7%94%9F%E6%88%90%E5%99%A8">四、打开外链生成器</a></li>
<li><a href="#%E4%BA%94-%E8%AE%BE%E7%BD%AE%E6%92%AD%E6%94%BE%E5%8F%82%E6%95%B0">五、设置播放参数</a></li>
<li><a href="#%E5%85%AD-%E7%BC%96%E8%BE%91md%E6%96%87%E6%A1%A3">六、编辑md文档</a></li>
</ul>
</li>
<li><a href="#%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B%E6%8F%92%E5%85%A5%E5%9C%A8%E7%BA%BF%E6%AD%8C%E5%8D%95">详细教程(插入在线歌单)</a>
<ul>
<li><a href="#%E4%B8%80-%E6%89%93%E5%BC%80%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E7%BD%91%E9%A1%B5%E7%89%88-1">一、打开网易云音乐网页版</a></li>
<li><a href="#%E4%BA%8C-%E6%89%93%E5%BC%80%E5%9C%A8%E7%BA%BF%E6%AD%8C%E5%8D%95">二、打开在线歌单</a></li>
<li><a href="#%E4%B8%89-%E7%82%B9%E5%87%BB%E4%B8%8B%E6%96%B9%E7%9A%84%E7%94%9F%E6%88%90%E5%A4%96%E9%93%BE%E6%92%AD%E6%94%BE%E5%99%A8">三、点击下方的生成外链播放器</a></li>
<li><a href="#%E5%9B%9B-%E8%AE%BE%E7%BD%AE%E6%92%AD%E6%94%BE%E5%8F%82%E6%95%B0">四、设置播放参数</a></li>
<li><a href="#%E4%BA%94-%E7%BC%96%E8%BE%91md%E6%96%87%E6%A1%A3">五、编辑md文档</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h2><span id="hexo博客怎么插入音频bgm">Hexo博客怎么插入音频（BGM）</span></h2>
<h3><span id="示例添加网易云歌单">示例（添加网易云歌单）</span></h3>
<p><embed frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="450" src="//music.163.com/outchain/player?type=0&id=435723721&auto=1&height=430"></p>
<h3><span id="详细教程插入自己的歌单">详细教程(插入自己的歌单)</span></h3>
<h4><span id="一-打开网易云音乐网页版">一、打开网易云音乐网页版</span></h4>
<p><a class="link" target="_blank" rel="noopener" href="https://music.163.com/">网易云音乐 (163.com)<i class="fas fa-external-link-alt"></i></a>（按住ctrl点击即可打开）</p>
<h4><span id="二-打开自己的歌单">二、打开自己的歌单</span></h4>
<p>点击我的音乐，我的歌单</p>
<h4><span id="三-打开开发者工具">三、打开开发者工具</span></h4>
<p>按F12即可打开开发者工具，找到开发者工具的左上角图标点击，然后选中歌单下方的<strong>播放</strong>按键，即可找到右侧对应的源码，复制其data-res-id的值</p>
<p><img src="/2022/08/19/music/p1.png" alt></p>
<h4><span id="四-打开外链生成器">四、打开外链生成器</span></h4>
<p>将复制好的数字粘贴到/0/后方，即可打开生成的选中歌单外链播放器</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//mu</span>sic.<span class="hljs-number">163</span>.com<span class="hljs-regexp">/#/</span>outchain<span class="hljs-regexp">/0/</span>要粘贴的数字/<br></code></pre></td></tr></table></figure>
<h4><span id="五-设置播放参数">五、设置播放参数</span></h4>
<p>选择显示尺寸和播放模式</p>
<p><img src="/2022/08/19/music/p2.png" alt></p>
<h4><span id="六-编辑md文档">六、编辑md文档</span></h4>
<p>将生成的代码插入到md文档相应位置即可</p>
<p>Ps：如果是&lt; iframe &gt;标签的话在md文档中显示不出来，可以换做&lt; embed &gt;，但是都不影响在博客显示</p>
<p><img src="/2022/08/19/music/p6.png" alt></p>
<h3><span id="详细教程插入在线歌单">详细教程(插入在线歌单)</span></h3>
<h4><span id="一-打开网易云音乐网页版">一、打开网易云音乐网页版</span></h4>
<p><a class="link" target="_blank" rel="noopener" href="https://music.163.com/">网易云音乐 (163.com)<i class="fas fa-external-link-alt"></i></a>（按住ctrl点击即可打开）</p>
<h4><span id="二-打开在线歌单">二、打开在线歌单</span></h4>
<p>打开一个自己想要添加的歌单页面</p>
<h4><span id="三-点击下方的生成外链播放器">三、点击下方的生成外链播放器</span></h4>
<p><img src="/2022/08/19/music/p3.png" alt></p>
<h4><span id="四-设置播放参数">四、设置播放参数</span></h4>
<p>选择显示尺寸和播放模式</p>
<p><img src="/2022/08/19/music/p4.png" alt></p>
<h4><span id="五-编辑md文档">五、编辑md文档</span></h4>
<p>将生成的代码插入到md文档相应位置即可</p>
<p>Ps：如果是&lt; iframe &gt;标签的话在md文档中显示不出来，可以换做&lt; embed &gt;，但是都不影响在博客显示</p>
<p><img src="/2022/08/19/music/p6.png" alt></p>
<hr>
<p>2022/08/19                                 记录点滴…</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Hexo博客怎么插入音频（BGM）</li>
        <li>Post author：Gentleman Guan</li>
        <li>Create time：2022-08-19 12:14:11</li>
        <li>
            Post link：https://keep.xpoet.cn/2022/08/19/music/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Hexo%E5%8D%9A%E5%AE%A2%E6%8F%92%E5%85%A5%E9%9F%B3%E9%A2%91/">#Hexo博客插入音频</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Hexo%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0%E6%AD%8C%E5%8D%95/">#Hexo博客添加歌单</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/08/18/mv/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hexo博客插入视频</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '2GVv0EbqKuvNdbwTFddOw9dS-gzGzoHsz',
                    appKey: 'AkuK1EyjWAAhGyktTlsC2FCO',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '留下你的评论吧~~~',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Gentleman Guan';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Gentleman Guan</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Hexo博客怎么插入音频（BGM）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">示例（添加网易云歌单）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">详细教程(插入自己的歌单)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.1.</span> <span class="nav-text">一、打开网易云音乐网页版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.2.</span> <span class="nav-text">二、打开自己的歌单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.3.</span> <span class="nav-text">三、打开开发者工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.4.</span> <span class="nav-text">四、打开外链生成器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.5.</span> <span class="nav-text">五、设置播放参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.2.6.</span> <span class="nav-text">六、编辑md文档</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">详细教程(插入在线歌单)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.1.</span> <span class="nav-text">一、打开网易云音乐网页版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.2.</span> <span class="nav-text">二、打开在线歌单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.3.</span> <span class="nav-text">三、点击下方的生成外链播放器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.4.</span> <span class="nav-text">四、设置播放参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">1.3.5.</span> <span class="nav-text">五、编辑md文档</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
